input {
    rabbitmq {
        id => "sm_input"
        host => "rabbitmq"
        vhost => "/"
        port => 5672
        user => "smampq"
        password => "ubw4U5cJWaMWSveXC8Xl"
        durable => true
        exchange_type => "fanout"
        exchange => "SmLog"
        queue => "SmLogInput"
        key => "logstash"
	    ack => true
    }
}

filter {
    grok {
        match => {"message" => "%{LOGLEVEL:sm_level} %{TIMESTAMP_ISO8601:sm_datetime} %{QUOTEDSTRING:sm_app} %{QUOTEDSTRING:sm_file} %{QUOTEDSTRING:sm_func} %{NUMBER:sm_line} %{QUOTEDSTRING:sm_lines} %{NUMBER:sm_index} %{NUMBER:sm_status} %{QUOTEDSTRING:sm_exception} %{QUOTEDSTRING:sm_handler_func} %{QUOTEDSTRING:sm_handler_args} %{QUOTEDSTRING:sm_handler_kwargs} %{QUOTEDSTRING:sm_handler_exception_type} %{GREEDYDATA:sm_message}"}
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout { codec => rubydebug }
}
